@import '../../styles/variables';


.container {
    width: 70%;

    &__header {
        padding: 50px 30px 15px 20px;
    }

    &__info {
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 170px auto;
        grid-column-gap: 5px;
        padding: 50px 0 15px 20px;

        &__label {
            display: flex;
            justify-content: flex-end;
            align-self: top;
            margin-top: 2px;
        }

        &__input {

        }

        &__tinymce {

        }

        &__select {
            width: 50px;
        }
    }

    &__solve-container {
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 200px 50px auto 300px 300px;
        grid-column-gap: 5px;
        padding: 15px 0 15px 20px;

        &__header {
            grid-column: 1 / span 5;
        }
        &__mxgraph-container{
            width: $table-wrapper-width;
            height: 500px;
            width: 100%;
            grid-column: 2 / span 4;
            background-color: white;

            textarea {
                width: 100%;
                height: 100%;
                resize: none;
            }
        }

        &__mxgraph-toolbar{
            width: 200px;
            height: 500px;
            grid-column: 1 / span 1;
        }


        &__mark {
            justify-self: center;
            align-self: center;
        }

        &__save {
            grid-column: 4;
        }

        &__delete {
            grid-column: 5;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: 170px auto;
        grid-row-gap: 20px;
        margin-left: 50px;
        &__new {
            grid-column: 2 / span 4;
            width: 300px;
            margin: 0;
            justify-self: center;
        }
    }
}