# trainer

./: .gitignore  README.md  pom.xml
infrastructure/nginx/: default
infrastructure/os/: trainer.default  trainer.service
public/: package-lock.json  package.json  tsconfig.json  tslint.json
public/config/: babel-config.js  copy-resource-files-config.js  env.js  style-loading-config.js  webpack.config.dev.js  webpack.config.prod.js
public/public/: index.html  manifest.json
public/public/mxEditor/resources/: grapheditor_ru.txt
public/public/mxEditor/stencils/: arrows.xml  basic.xml  flowchart.xml
public/src/: App.scss  App.tsx  index.tsx  scssModules.ts
public/src/components/ArrowedLink/: ArrowedLink.scss  ArrowedLink.tsx
public/src/components/ContentLayout/: ContentLayout.scss  ContentLayout.tsx
public/src/components/Header/: Header.scss  Header.tsx
public/src/components/LinkArrow/: LinkArrow.scss  LinkArrow.tsx
public/src/components/MxGraphEditor/: MxGraphEditor.scss  MxGraphEditor.tsx  mxClientApi.ts  mxGraph.d.ts
public/src/components/MxGraphEditor/editor/js/: EditorUi.js  Init.js  Menus.js  Sidebar.js  Toolbar.js
public/src/components/MxGraphEditor/editor/styles/: grapheditor.css
public/src/routes/admin/: AdminHomePage.scss  AdminHomePage.tsx
public/src/routes/help/: HelpPage.tsx  common.scss
public/src/routes/help/About/: AboutPage.tsx
public/src/routes/help/BlockScheme/: BlockSchemePage.tsx
public/src/routes/help/ElementsList/: ElementsHelpPage.tsx
public/src/routes/help/LinksDiagram/: LinksDiagramPage.tsx
public/src/routes/help/TreeStructure/: TreeStructurePage.tsx
public/src/routes/login/: LoginPage.scss  LoginPage.tsx
public/src/routes/schema/: LinkPaletteValue.ts  NodeDragAndDropPropertiesProvider.ts  NodePaletteValue.ts  paletteValues.ts
public/src/routes/schema/Editor/: Editor.scss  Editor.tsx
public/src/routes/schema/Palette/: Palette.scss  Palette.tsx
public/src/routes/tasks/: TaskListPage.scss  TaskListPage.tsx  TasksCommon.scss
public/src/routes/tasks/task/: StudentTaskPage.scss  StudentTaskPage.tsx  TaskPage.scss  TaskPage.tsx
public/src/routes/topics/: TopicListPage.scss  TopicListPage.tsx
public/src/routes/topics/topic/: TopicPage.scss  TopicPage.tsx
public/src/routes/users/: UserListPage.scss  UserListPage.tsx
public/src/routes/users/statistics/: StudentStatisticsPage.scss  StudentStatisticsPage.tsx
public/src/routes/users/statistics/solution/: EvaluationPage.scss  EvaluationPage.tsx
public/src/routes/users/user/: UserPage.scss  UserPage.tsx
public/src/schema/: LinkDirectionality.ts  LinkLine.ts  LinkModelFactory.ts  ModelTypes.ts  NodeShape.ts  createDiagramEngine.ts  isEqualSchemas.ts
public/src/schema/models/: TrainerLinkModel.ts  TrainerNodeModel.ts  TrainerPortModel.ts
public/src/schema/widgets/TrainerLinkWidget/: TrainerLinkWidget.scss  TrainerLinkWidget.tsx
public/src/schema/widgets/TrainerNodeWidget/: TrainerNodeWidget.scss  TrainerNodeWidget.tsx
public/src/schema/widgets/TrainerPortWidget/: TrainerPortWidget.scss  TrainerPortWidget.tsx
public/src/styles/: global.scss  variables.scss
public/src/types/: EditUser.d.ts  ErrorResponse.d.ts  MxPanelCell.d.ts  NewUser.d.ts  Role.d.ts  Solution.d.ts  Task.d.ts  TaskStatistics.d.ts  Topic.d.ts  TopicDto.d.ts  TopicStatistics.d.ts  User.d.ts
public/src/util/: SecuredRoute.tsx  abortingRequestTracker.tsx  api.ts  constants.ts  history.ts  promiseWrappers.ts  roleUtils.ts  routes.ts  session.ts
src/main/java/com/trainer/: TrainerApplication.java
src/main/java/com/trainer/auth/: AuthenticatedUserDetails.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  TrainerSession.java
src/main/java/com/trainer/controller/: AuthenticationCommand.java  GlobalExceptionHandler.java  LTIController.java  NotFoundHandler.java  RoleController.java  SolutionController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/trainer/dto/: ErrorDto.java  LTIUser.java  TaskStatisticsDto.java  TopicDto.java  TopicStatisticsDto.java
src/main/java/com/trainer/exception/: AuthenticationException.java  TrainerException.java
src/main/java/com/trainer/model/: Role.java  Solution.java  Task.java  Topic.java  User.java
src/main/java/com/trainer/repository/: RoleRepository.java  SolutionRepository.java  TaskRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/trainer/schema/: GraphProcessor.java  GraphProcessorImpl.java  Link.java  Node.java  Point.java  Schema.java  Size.java
src/main/java/com/trainer/security/: LTIService.java  LtiSignatureVerifier.java  Roles.java  SecurityConfig.java
src/main/java/com/trainer/service/: BugReportService.java  PermissionService.java  RoleService.java  SchemaService.java  SolutionEvaluator.java  SolutionService.java  TaskService.java  TopicService.java  UserService.java
src/main/java/com/trainer/validation/: EqualFields.java  EqualFieldsValidator.java  (+8 more)
src/main/resources/: application.properties.sample
src/main/resources/db.changelog/: liquibase-changelog.xml
src/main/resources/db.changelog/changesets/: 01-create-users-and-roles.xml  02-create-student-role.xml  03-create-methodist-and-student-users.xml  04-create-topics-and-tasks-and-solutions-tables.xml  05-add-student-id-column-to-solutions.xml  06-modify-topics-and-tasks-tables.xml  07-add-index-to-solution.xml  08-remove-unique-constraint-from-task-name.xml  09-add-indices-to-existing-solutions.xml  10-change-task-description-type-and-delete-index.xml  11-insert-solutions-in-new-format.xml  12-drop-old-solutions.xml  13-add-soft-delete-columns-for-user-task-and-topic.xml  14-drop-redundant-student-solution.xml  15-drop-topic-index-column.xml  16-column-types-and-constraints-change.xml  17-add-comparison-flag-to-task.xml  18-add-manual-evaluation-flag-to-task.xml  19-drop-solution-mark-not-null-constraint.xml  20-make-task-description-mediumtext.xml  21-make-userpassword-nullable.xml  22-make-username-nonunique.xml
(+5 files in other folders)
